<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="theme-color" content="#529DFF">
	<meta name="viewport" content="width=device-width, initial-scale=0.888888888888888888889, user-scalable=no">
	<title>AmAm</title>
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" >
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
	<script src="scripts/autoreload.js"></script>
	<script src="Task_4.js"></script>
	<script src="Task_5.js"></script>
</head>
<body>
	<header class="shadow">
		<div class="header__content">
			<div class="header__logo-container">
				<a class="header__logo" href="#"></a>
			</div>
			<form class="header__form">
				<input class="header__input" type="text" name="find-authors" placeholder="Find more authors" />
				<ul class="header__authors-container shadow disabled"></ul>
			</form>
			<div class="header__current-user-container">
				<div class="header__current-user">
					<div class="header__current-user-name disabled"></div>
					<div class="header__logout disabled">Log out</div>
					<div class="header__login">log in</div>
				</div>
			</div>
		</div>
	</header>
	
	<div class="main-wrapper">
		<section class="about-user shadow disabled">
			<img class="about-user__avatar" src="" alt="avatar">
			<div class="about-user__personal-info">
				<div class="about-user__name">
				</div>
				<div class="about-user__location">
				</div>
			</div>
			<div class="about-user__account-description">
				<div class="about-user__title">About you</div>
				<p class="about-user__description-text">
			</div>
		</section>	

		<div class="main-content-wrapper shadow">
			<section class="top-buttons">
				<div class="button main-button"><i class="hashtag-ico fas fa-hashtag"></i>Filter by hashtag</div>
				<div class="button main-button"><i class="add-ico fas fa-plus"></i>Add new card</div>
				<div class="button main-button"><i class="sort-ico fas fa-sort"></i>Sort cards by</div>
			</section>

			<div class="dark-background disabled"></div>

			<div class="login-container disabled">
				<div class="login__logo-container">
					<a class="login__logo" href="#"></a>
				</div>
				<form class="login__form">
					<input class="login__login-input" type="text" name="login" placeholder="login">
					<input class="login__password-input" type="password" name="password" placeholder="password">
				</form>
				<div class="login__buttons-container">
					<div class="button login-button">sign in</div>
					<span class="login__or">or</span>
					<div class="button invisible-button">continue as a guest</div>
				</div>
			</div>

			<div class="select-hashtag disabled">
				<div class="select-hashtag__title">Selected #hashtags</div>
				<div class="select-hashtag__container">
					<div class="select-hashtag__hashtag-item selected-hashtag">nature<i class="close-ico fas fa-times"></i></div>
					<div class="select-hashtag__hashtag-item selected-hashtag">summer<i class="close-ico fas fa-times"></i></div>
					<div class="select-hashtag__hashtag-item selected-hashtag">night<i class="close-ico fas fa-times"></i></div>
					<div class="select-hashtag__hashtag-item selected-hashtag">japan<i class="close-ico fas fa-times"></i></div>
					<div class="select-hashtag__hashtag-item selected-hashtag">sunset<i class="close-ico fas fa-times"></i></div>
					<div class="select-hashtag__hashtag-item selected-hashtag">happy<i class="close-ico fas fa-times"></i></div>
					<div class="select-hashtag__hashtag-item selected-hashtag">sky<i class="close-ico fas fa-times"></i></div>
				</div>
				<div class="select-hashtag__form-container">
					<form class="select-hashtag__form">
						<input class="select-hashtag__input" type="text" name="add-hashtag" placeholder="Type #hashtags here"/>
						<input class="select-hashtag__submit" type="submit" value="Add">
					</form>
				</div>
				<p class="select-hashtag__cheatsheet">There is some examples below. You can add it to selected hashtags by click.</p>
				<div class="select-hashtag__container">
					<div class="select-hashtag__hashtag-item hint-hashtag">urban</div>
					<div class="select-hashtag__hashtag-item hint-hashtag">winter</div>
					<div class="select-hashtag__hashtag-item hint-hashtag">morning</div>
					<div class="select-hashtag__hashtag-item hint-hashtag">forest</div>
					<div class="select-hashtag__hashtag-item hint-hashtag">cars</div>
					<div class="select-hashtag__hashtag-item hint-hashtag">darkness</div>
					<div class="select-hashtag__hashtag-item hint-hashtag">building</div>
				</div>
				<div class="select-hashtag__button-container">
					<div class="button narrow-button">Apply filter</div>
					<div class="button narrow-button">Cancel</div>
				</div>
			</div>

			<div class="add-new-card card-item shadow card-item--zoomed disabled">
					<div class="add-new-card__upload-photo">
						<div class="button upload-photo">Upload a photo</div>
					</div>
					<p class="card-item__title-edit-hashtag">Add #hashtags:</p>
					<div class="card-item__hashtags-container">
						<div class="card-item__hashtag-item selected-hashtag">urban<i class="close-ico fas fa-times"></i></div>
						<div class="card-item__hashtag-item selected-hashtag">winter<i class="close-ico fas fa-times"></i></div>
					</div>
					<div class="select-hashtag__form-container card-item__form-editing">
						<form class="select-hashtag__form">
							<input class="select-hashtag__input" type="text" name="add-hashtag" placeholder="Type #hashtags here"/>
							<input class="select-hashtag__submit" type="submit" value="Add">
						</form>
					</div>
					<p class="select-hashtag__cheatsheet card-item__cheatsheet-editing">There is some examples below. You can add it to selected hashtags by click.</p>
					<div class="card-item__hashtags-container">
						<div class="select-hashtag__hashtag-item hint-hashtag">urban</div>
						<div class="select-hashtag__hashtag-item hint-hashtag">winter</div>
						<div class="select-hashtag__hashtag-item hint-hashtag">morning</div>
						<div class="select-hashtag__hashtag-item hint-hashtag">forest</div>
						<div class="select-hashtag__hashtag-item hint-hashtag">cars</div>
					</div>
					<p class="card-item__title-edit-description">Add description:</p>
					<textarea class="card-item__textarea" maxlength="200"></textarea>
					<p class="card-item__description disabled"></p>
					<div class="card-item__button-container">
						<div class="button narrow-button close-button disabled">Close</div>
						<div class="button narrow-button">Publish the card</div>
						<div class="button narrow-button">Cancel</div>
					</div>					
			</div>

			<div class="sort-by__container disabled">
				<div class="sort-by__title">Sort by:</div>
				<div class="sort-by__content">
					<span class="sort-by__sort-mode">Date</span>
					<ul class="sort-by__select sort-by__select--date">
						<li class="sort-by__select-item"><i class="selected-ico fa fa-circle" aria-hidden="true"></i>Newest</li>
						<li class="sort-by__select-item"><i class="unselected-ico fa fa-circle" aria-hidden="true"></i>Oldest</li>
					</ul>
					<span class="sort-by__sort-mode">Nickname</span>
					<ul class="sort-by__select sort-by__select--nickname">
						<li class="sort-by__select-item"><i class="unselected-ico fa fa-circle" aria-hidden="true"></i>A first</li>
						<li class="sort-by__select-item"><i class="unselected-ico fa fa-circle" aria-hidden="true"></i>Z first</li>
					</ul>
				</div>
				<div class="card-item__button-container">
					<div class="button narrow-button close-button">Close</div>
				</div>
			</div>

			<section class="cards-container">
				
			</section>

			<div class="button-showmore-container">
				<div class="button main-button">Load more</div>
			</div>
		</div>
	</div>

	<footer>
			<span class="footer__left-text">Minsk<br/>2018</span>
			<a class="footer__logo" href="#"></a>
			<span class="footer__right-text">Created by<br/>Maksim Talstykh</span>
	</footer>

</body>
</html>


<script type="text/javascript">

	//filter by author is available by clicking the "Find more authors" in the header

	//Load 9 photoPosts.
	//Default: Sort content by date.
	//Return loadContentStatus;
	console.log(loadContent(9));
	//Add 2nd argument with config to filter photoPosts:
	//	loadContent(9, {hashTags: ["winter"]});
	
	//Display userName in the header and
	//show personal page, if personalPage !== null
	console.log(preparePage());

	//Add photoPost and reload page with the same filterConfig
	// console.log(addPhotoPost({
	// 	id: '999',
	// 	description: 'Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat ',
	// 	createdAt: new Date('2018-12-17T23:00:00'),
	// 	author: 'Maksim Talstykh',
	// 	photoLink: 'images/cat.png',
	// 	hashTags: ['minsk','cat'],
	// 	likes: ['Alexander Martinchik', 'Dirk Dallas']
 // 	}));

	// //Call editPhotoPost without 2nd argument to edit current zoomed photoPost
	// console.log(editPhotoPost({photoLink: "images/cat.png", description: "123"}, "8"));

	// //Call removePhotoPost without any arguments to remove current zoomed photoPost.
	// //Return true, false or "It isn't local photoPost" if the post was deleted, but it wasn't displayed
	// console.log(removePhotoPost("6"));

	// //Show personal page with user's photos. Example:
	// //	stateOfEnvironment.personalPage = "Jannik Obenhoff";
	// //	preparePage();		//to show block with personal information
	// //	loadContent(9);		//to update photoPost and load user's photos

	// //Change current user:
	// stateOfEnvironment.currentUser = "Maksim Talstykh";
	// preparePage();
	// loadContent(9);

	// document.querySelector('.header__input').addEventListener("focus", showAuthorsFocus);
	// document.querySelector('.header__input').addEventListener("blur", showAuthorsBlur);


</script>